In [1]:
import pandas
postcode_data = pandas.read_csv(
    "~/downloads/au_postcodes.csv",
    dtype={"postcode": str}
)
df = pandas.read_excel(
    "~/downloads/datadotgov_ais13.xlsx",
    engine="openpyxl",
    true_values=("Y",),
    false_values=("n", "", " ", None),
)
def map_postcode(postcode):
    if pandas.isna(postcode):
        return ''
    try:
        postcode = int(postcode.replace('o', '0'))
    except ValueError:  # Must be some other junk value
        return ''
    if (1000 <= postcode <= 1999) or (2000 <= postcode <= 2599) or (2619 <= postcode <= 2899) or (2921 <= postcode <= 2999):
        return 'NSW'
    if (200 <= postcode <= 299) or (2600 <= postcode <= 2618) or (2900 <= postcode <= 2920):
        return 'ACT'
    if (3000 <= postcode <= 3999) or (8000 <= postcode <= 8999):
        return 'VIC'
    if (4000 <= postcode <= 4999) or (9000 <= postcode <= 9999):
        return 'QLD'
    if (5000 <= postcode <= 5999):
        return 'SA'
    if (6000 <= postcode <= 6999):
        return 'WA'
    if (7000 <= postcode <= 7999):
        return 'TAS'
    if (800 <= postcode <= 999):
        return 'NT'

df.dropna(subset=['ABN'], inplace=True) # Remove entries with no ABN

df['Town_City'] = df['Town_City'].apply(lambda x: str(x).title())
df['Reporting_hours___Paid'].fillna(0, inplace=True)
df['Reporting_hours___Unpaid'].fillna(0, inplace=True)
df['Reporting_hours___Total'].fillna(0, inplace=True,)
check_columns = (
    "Operates_in_ACT",
    "Operates_in_NSW",
    "Operates_in_NT",
    "Operates_in_QLD",
    "Operates_in_SA",
    "Operates_in_TAS",
    "Operates_in_VIC",
    "Operates_in_WA",
    "Relief_of_poverty_sickness_or_the_needs_of_the_aged",
    "The_advancement_of_education",
    "The_advancement_of_religion",
    "The_provision_of_child_care_services",
    "Other_purposes_beneficial_to_the_community",
    "BASIC_RELIGIOUS",
    "Conducted_Activities",
    "Animal_Protection",
    "Aged_Care_Activities",
    "Civic_and_advocacy_activities",
    "Culture_and_arts",
    "Economic_social_and_community_development",
    "Emergency_Relief",
    "Employment_and_training",
    "Environmental_activities",
     "Grant_making_activities",
    "Higher_education",
    "Hospital_services_and_rehabilitation_activities",
    "Housing_activities",
    "Income_support_and_maintenance",
    "International_activities",
    "Law_and_legal_services",
    "Mental_health_and_crisis_intervention",
     "Political_activities",
    "Primary_and_secondary_education",
    "Religious_activities",
    "Research",
    "Social_services",
    "Sports",
    "Other_Educations",
    "other_health_service_delivery",
    "Other_recreation_and_social_club_activity",
    "Other",
    "Aboriginal_or_TSI",
    "Aged_Persons",
    "Children",
     "Communities_Overseas",
    "Ethnic_Groups",
     "Gay_Lesbian_Bisexual",
     "General_Community_in_Australia",
    "men",
    "Migrants_Refugees_or_Asylum_Seekers",
    "Pre_Post_Release_Offenders",
    "People_with_Chronic_Illness",
    "People_with_Disabilities",
    "People_at_risk_of_homelessness",
    "Unemployed_Persons",
    "Veterans_or_their_families",
    "Victims_of_crime",
    "Victims_of_Disasters",
    "Women",
    "Youth",
    "Other_charities",
    "Other_beneficiaries_not_listed",
    'Reporting_Obligations___ACT',	'Reporting_Obligations___NSW',	'Reporting_Obligations___NT',	'Reporting_Obligations___QLD',	'Reporting_Obligations___SA'	,'Reporting_Obligations___TAS',	'Reporting_Obligations___VIC',	'Reporting_Obligations___WA',
)
for col in check_columns:
    df[col].fillna(False, inplace=True)
df['State'] = df['Postcode'].apply(map_postcode)
df

,ABN,Charity_Name,Other_Organisation_Names,Address_Type,Address_Line_1,Address_Line_2,Town_City,State,Postcode,Country,...,Reporting_Obligations___NT,Reporting_Obligations___QLD,Reporting_Obligations___SA,Reporting_Obligations___TAS,Reporting_Obligations___VIC,Reporting_Obligations___WA,Reporting_hours___Paid,Reporting_hours___Unpaid,Reporting_hours___Total,Address_Line_3
0,11000047950,Sydney Missionary & Bible College,NaN,Business,43 Badminton Road,NaN,Croydon,NSW,2132,AUSTRALIA,...,False,False,False,False,False,False,100,10,110,NaN
1,11000073870,Integricare,NaN,Business,2/23 Belmore St,NaN,Burwood,NSW,2134,AUSTRALIA,...,False,False,False,False,False,False,0,0,0,NaN
2,11000761571,Australian Missionary Tidings,NaN,Business,35 Miriam Street,NaN,Holland Park West,QLD,4121,AUSTRALIA,...,False,False,False,False,False,False,0,0,0,NaN
3,11001233790,The Greek Orthodox Church & Community Of The H...,NaN,Business,11 Steel St,NaN,Hamilton,NSW,2303,AUSTRALIA,...,False,False,False,False,False,False,5,10,15,NaN
4,11001241005,Wangarang Industries Limited,NaN,Business,1635 Forest Rd,NaN,Orange,NSW,2800,AUSTRALIA,...,False,False,False,False,False,False,4,0,4,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49360,99987838945,Ashfield Chinese Baptist Church,NaN,Business,Cnr Holden St And Norton St,NaN,Ashfield,NSW,2131,AUSTRALIA,...,False,False,False,False,False,False,0,0,0,NaN
49361,99992719627,The Trustee For Chc Endowment Fund Australia,NaN,Business,NaN,NaN,Nan,NSW,2000,AUSTRALIA,...,False,False,False,False,False,False,0,0,0,NaN
49362,99994352107,Narellan Congregational Community Serv,NaN,Business,NaN,NaN,Nan,NSW,2567,AUSTRALIA,...,False,False,False,False,False,False,520,0,520,NaN
49363,99994614897,Kalgoorlie Baptist Church Incorporated,NaN,Business,Cnr Maxwell & Lionel St,NaN,Kalgoorlie,WA,6430,AUSTRALIA,...,False,False,False,False,False,False,0,0,0,NaN
49364,99997554091,Mitchell State School P&C Assn,NaN,Business,NaN,NaN,Nan,QLD,4465,AUSTRALIA,...,False,False,False,False,False,False,0,0,0,NaN

In [60]:
pandas.merge(df, postcode_data, left_on=['Postcode', 'Town_City'], right_on=['postcode', 'place_name'], how='left').drop(columns=['postcode', 'place_name', 'state_name', 'state_code', 'accuracy'])

,ABN,Charity_Name,Other_Organisation_Names,Address_Type,Address_Line_1,Address_Line_2,Town_City,State,Postcode,Country,...,Reporting_Obligations___SA,Reporting_Obligations___TAS,Reporting_Obligations___VIC,Reporting_Obligations___WA,Reporting_hours___Paid,Reporting_hours___Unpaid,Reporting_hours___Total,Address_Line_3,latitude,longitude
0,11000047950,Sydney Missionary & Bible College,NaN,Business,43 Badminton Road,NaN,Croydon,NSW,2132,AUSTRALIA,...,False,False,False,False,100,10,110,NaN,-33.8833,151.1167
1,11000073870,Integricare,NaN,Business,2/23 Belmore St,NaN,Burwood,NSW,2134,AUSTRALIA,...,False,False,False,False,0,0,0,NaN,-33.8833,151.1000
2,11000761571,Australian Missionary Tidings,NaN,Business,35 Miriam Street,NaN,Holland Park West,QLD,4121,AUSTRALIA,...,False,False,False,False,0,0,0,NaN,-27.5262,153.0605
3,11001233790,The Greek Orthodox Church & Community Of The H...,NaN,Business,11 Steel St,NaN,Hamilton,NSW,2303,AUSTRALIA,...,False,False,False,False,5,10,15,NaN,-32.9221,151.7471
4,11001241005,Wangarang Industries Limited,NaN,Business,1635 Forest Rd,NaN,Orange,NSW,2800,AUSTRALIA,...,False,False,False,False,4,0,4,NaN,-33.2840,149.1002
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49360,99987838945,Ashfield Chinese Baptist Church,NaN,Business,Cnr Holden St And Norton St,NaN,Ashfield,NSW,2131,AUSTRALIA,...,False,False,False,False,0,0,0,NaN,-33.8883,151.1227
49361,99992719627,The Trustee For Chc Endowment Fund Australia,NaN,Business,NaN,NaN,Nan,NSW,2000,AUSTRALIA,...,False,False,False,False,0,0,0,NaN,NaN,NaN
49362,99994352107,Narellan Congregational Community Serv,NaN,Business,NaN,NaN,Nan,NSW,2567,AUSTRALIA,...,False,False,False,False,520,0,520,NaN,NaN,NaN
49363,99994614897,Kalgoorlie Baptist Church Incorporated,NaN,Business,Cnr Maxwell & Lionel St,NaN,Kalgoorlie,WA,6430,AUSTRALIA,...,False,False,False,False,0,0,0,NaN,-30.7461,121.4742
49364,99997554091,Mitchell State School P&C Assn,NaN,Business,NaN,NaN,Nan,QLD,4465,AUSTRALIA,...,False,False,False,False,0,0,0,NaN,NaN,NaN